tests/data/dummy-products.json (before)
{
	"products": [{
		"_comment" : "This is dummy data for a single product as produced by the WC REST API: http://woothemes.github.io/woocommerce/rest-api/#get-products WooCommerce POS filters the product output to remove unnecessary properties. It also adds some tax info which is needed by the POS.",

		"attributes" : [],
		"backordered" : false,
		"backorders_allowed" : false,
		"catalog_visibility" : "visible",
		"categories" : [
			"Music",
			"Singles"
		],
		"created_at" : "2013-06-07T11:38:12Z",
		"downloadable" : false,
		"featured" : false,
		"id" : 99,
		"in_stock" : true,
		"managing_stock" : false,
		"on_sale" : true,
		"permalink" : "https://www.example.com/product/woo-single-2/",
		"price" : "2.00",
		"price_html" : "<del><span class=\"amount\">&#36;3</span></del> <ins><span class=\"amount\">&#36;2</span></ins>",
		"purchase_note" : "",
		"purchaseable" : true,
		"regular_price" : "3.00",
		"sale_price" : "2.00",
		"sku" : "",
		"sold_individually" : false,
		"status" : "publish",
		"stock_quantity" : 0,
		"tax_class" : "",
		"tax_status" : "taxable",
		"taxable" : false,
		"title" : "Woo Single #2",
		"total_sales" : 0,
		"type" : "simple",
		"updated_at" : "2013-06-07T11:38:12Z",
		"virtual" : false,
		"visible" : true,

		"_added" : "The following have been added by POS - parent_id & variation_html also added for variations",
		"featured_src" : "http:\/\/woopos.com.au\/wp-content\/uploads\/2013\/06\/cd_6_angle-90x90.jpg",
		"tax_rates": {
			"2": {
				"rate": "9.0000",
				"label": "Tax 1",
				"shipping": "yes",
				"compound": "yes"
			},
			"3": {
				"rate": "5.0000",
				"label": "Tax 2",
				"shipping": "yes",
				"compound": "yes"
			}
		}
	},
	{
		"_comment" : "This is dummy data for a single product as produced by the WC REST API: http://woothemes.github.io/woocommerce/rest-api/#get-products WooCommerce POS filters the product output to remove unnecessary properties. It also adds some tax info which is needed by the POS.",

		"attributes" : [],
		"backordered" : false,
		"backorders_allowed" : false,
		"catalog_visibility" : "visible",
		"categories" : [
			"Clothing",
			"Hoodies"
		],
		"created_at" : "2013-06-07T11:38:12Z",
		"downloadable" : false,
		"featured" : false,
		"id" : 56,
		"in_stock" : true,
		"managing_stock" : false,
		"on_sale" : true,
		"permalink" : "http:\/\/woopos.com.au\/shop\/clothing\/ninja-silhouette-2\/",
		"price" : "32.00",
		"price_html" : "<span class=\"amount\">&#36;32.00<\/span>",
		"purchase_note" : "",
		"purchaseable" : true,
		"regular_price" : "32.00",
		"sale_price" : null,
		"sku" : "",
		"sold_individually" : false,
		"status" : "publish",
		"stock_quantity" : 0,
		"tax_class" : "reduced-rate",
		"tax_status" : "taxable",
		"taxable" : true,
		"title" : "Ninja Silhouette",
		"total_sales" : 0,
		"type" : "simple",
		"updated_at" : "2013-06-07T11:38:12Z",
		"virtual" : false,
		"visible" : true,

		"_added" : "The following have been added by POS - parent_id & variation_html also added for variations",
		"featured_src" : "http:\/\/woopos.com.au\/wp-content\/uploads\/2013\/06\/hoodie_5_front-90x90.jpg",
		"tax_rates": {
            "6": {
                "rate": "3.0000",
                "label": "Low Tax",
                "shipping": "yes",
				"compound": "yes"
            }
		}
	},
	{
		"_comment" : "This is dummy data for a single product as produced by the WC REST API: http://woothemes.github.io/woocommerce/rest-api/#get-products WooCommerce POS filters the product output to remove unnecessary properties. It also adds some tax info which is needed by the POS.",

		"attributes" : [],
		"backordered" : false,
		"backorders_allowed" : false,
		"catalog_visibility" : "visible",
		"categories" : [
			"Albums",
			"Music"
		],
		"created_at" : "2013-06-07T11:38:12Z",
		"downloadable" : false,
		"featured" : false,
		"id" : 96,
		"in_stock" : true,
		"managing_stock" : false,
		"on_sale" : true,
		"permalink" : "http:\/\/woopos.com.au\/shop\/albums\/woo-album-4\/",
		"price" : "9.00",
		"price_html" : "<span class=\"amount\">&#36;9.00<\/span>",
		"purchase_note" : "",
		"purchaseable" : true,
		"regular_price" : "9.00",
		"sale_price" : null,
		"sku" : "",
		"sold_individually" : false,
		"status" : "publish",
		"stock_quantity" : 0,
		"tax_class" : "zero-rate",
		"tax_status" : "taxable",
		"taxable" : true,
		"title" : "Woo Album #4",
		"total_sales" : 0,
		"type" : "simple",
		"updated_at" : "2013-06-07T11:38:12Z",
		"virtual" : false,
		"visible" : true,

		"_added" : "The following have been added by POS - parent_id & variation_html also added for variations",
		"featured_src" : "http:\/\/woopos.com.au\/wp-content\/uploads\/2013\/06\/cd_5_angle-90x90.jpg",
		"tax_rates": {
            "5": {
                "rate": "0.0000",
                "label": "Tax Free",
                "shipping": "yes",
				"compound": "yes"
            }
		}
	}]
}

tests/data/dummy-products.json (after)
{
	"products": [{
		"_comment" : "This is dummy data for a single product as produced by the WC REST API: http://woothemes.github.io/woocommerce/rest-api/#get-products WooCommerce POS filters the product output to remove unnecessary properties. It also adds some tax info which is needed by the POS.",

		"attributes" : [],
		"backordered" : false,
		"backorders_allowed" : false,
		"catalog_visibility" : "visible",
		"categories" : [
			"Music",
			"Singles"
		],
		"created_at" : "2013-06-07T11:38:12Z",
		"downloadable" : false,
		"featured" : false,
		"id" : 99,
		"in_stock" : true,
		"managing_stock" : false,
		"on_sale" : true,
		"permalink" : "https://www.example.com/product/woo-single-2/",
		"price" : "2.00",
		"price_html" : "<del><span class=\"amount\">&#36;3</span></del> <ins><span class=\"amount\">&#36;2</span></ins>",
		"purchase_note" : "",
		"purchaseable" : true,
		"regular_price" : "3.00",
		"sale_price" : "2.00",
		"sku" : "",
		"sold_individually" : false,
		"status" : "publish",
		"stock_quantity" : 0,
		"tax_class" : "",
		"tax_status" : "taxable",
		"taxable" : false,
		"title" : "Woo Single #2",
		"total_sales" : 0,
		"type" : "simple",
		"updated_at" : "2013-06-07T11:38:12Z",
		"virtual" : false,
		"visible" : true,

		"_added" : "The following have been added by POS - parent_id & variation_html also added for variations",
		"featured_src" : "http:\/\/woopos.com.au\/wp-content\/uploads\/2013\/06\/cd_6_angle-90x90.jpg",
		"tax_rates": {
			"2": {
				"rate": "9.0000",
				"label": "Tax 1",
				"shipping": "yes",
				"compound": "yes"
			},
			"3": {
				"rate": "5.0000",
				"label": "Tax 2",
				"shipping": "yes",
				"compound": "yes"
			}
		}
	},
	{
		"_comment" : "This is dummy data for a single product as produced by the WC REST API: http://woothemes.github.io/woocommerce/rest-api/#get-products WooCommerce POS filters the product output to remove unnecessary properties. It also adds some tax info which is needed by the POS.",

		"attributes" : [],
		"backordered" : false,
		"backorders_allowed" : false,
		"catalog_visibility" : "visible",
		"categories" : [
			"Clothing",
			"Hoodies"
		],
		"created_at" : "2013-06-07T11:38:12Z",
		"downloadable" : false,
		"featured" : false,
		"id" : 56,
		"in_stock" : true,
		"managing_stock" : false,
		"on_sale" : false,
		"permalink" : "http:\/\/woopos.com.au\/shop\/clothing\/ninja-silhouette-2\/",
		"price" : "32.00",
		"price_html" : "<span class=\"amount\">&#36;32.00<\/span>",
		"purchase_note" : "",
		"purchaseable" : true,
		"regular_price" : "32.00",
		"sale_price" : null,
		"sku" : "",
		"sold_individually" : false,
		"status" : "publish",
		"stock_quantity" : 0,
		"tax_class" : "reduced-rate",
		"tax_status" : "taxable",
		"taxable" : true,
		"title" : "Ninja Silhouette",
		"total_sales" : 0,
		"type" : "simple",
		"updated_at" : "2013-06-07T11:38:12Z",
		"virtual" : false,
		"visible" : true,

		"_added" : "The following have been added by POS - parent_id & variation_html also added for variations",
		"featured_src" : "http:\/\/woopos.com.au\/wp-content\/uploads\/2013\/06\/hoodie_5_front-90x90.jpg",
		"tax_rates": {
            "6": {
                "rate": "3.0000",
                "label": "Low Tax",
                "shipping": "yes",
				"compound": "yes"
            }
		}
	},
	{
		"_comment" : "This is dummy data for a single product as produced by the WC REST API: http://woothemes.github.io/woocommerce/rest-api/#get-products WooCommerce POS filters the product output to remove unnecessary properties. It also adds some tax info which is needed by the POS.",

		"attributes" : [],
		"backordered" : false,
		"backorders_allowed" : false,
		"catalog_visibility" : "visible",
		"categories" : [
			"Albums",
			"Music"
		],
		"created_at" : "2013-06-07T11:38:12Z",
		"downloadable" : false,
		"featured" : false,
		"id" : 96,
		"in_stock" : true,
		"managing_stock" : false,
		"on_sale" : false,
		"permalink" : "http:\/\/woopos.com.au\/shop\/albums\/woo-album-4\/",
		"price" : "9.00",
		"price_html" : "<span class=\"amount\">&#36;9.00<\/span>",
		"purchase_note" : "",
		"purchaseable" : true,
		"regular_price" : "9.00",
		"sale_price" : null,
		"sku" : "",
		"sold_individually" : false,
		"status" : "publish",
		"stock_quantity" : 0,
		"tax_class" : "zero-rate",
		"tax_status" : "taxable",
		"taxable" : true,
		"title" : "Woo Album #4",
		"total_sales" : 0,
		"type" : "simple",
		"updated_at" : "2013-06-07T11:38:12Z",
		"virtual" : false,
		"visible" : true,

		"_added" : "The following have been added by POS - parent_id & variation_html also added for variations",
		"featured_src" : "http:\/\/woopos.com.au\/wp-content\/uploads\/2013\/06\/cd_5_angle-90x90.jpg",
		"tax_rates": {
            "5": {
                "rate": "0.0000",
                "label": "Tax Free",
                "shipping": "yes",
				"compound": "yes"
            }
		}
	}]
}

tests/data/dummy-products.json (diff)
@@ -72,7 +72,7 @@
 		"id" : 56,
 		"in_stock" : true,
 		"managing_stock" : false,
-		"on_sale" : true,
+		"on_sale" : false,
 		"permalink" : "http:\/\/woopos.com.au\/shop\/clothing\/ninja-silhouette-2\/",
 		"price" : "32.00",
 		"price_html" : "<span class=\"amount\">&#36;32.00<\/span>",
@@ -122,7 +122,7 @@
 		"id" : 96,
 		"in_stock" : true,
 		"managing_stock" : false,
-		"on_sale" : true,
+		"on_sale" : false,
 		"permalink" : "http:\/\/woopos.com.au\/shop\/albums\/woo-album-4\/",
 		"price" : "9.00",
 		"price_html" : "<span class=\"amount\">&#36;9.00<\/span>",
