includes/denominations.json (before)
{
    "AED": {
        "name": "United Arab Emirates Dirham",
        "coins": [ 0.25, 0.50, 1 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500, 1000 ]
    },
    "AUD": {
        "name": "Australian Dollars",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100 ]
    },
    "BDT": {
        "name": "Bangladeshi Taka",
        "coins": [ 1, 2, 5 ],
        "notes": [ 2, 5, 10, 20, 50, 100, 500, 1000 ]
    },
    "BGN": {
        "name": "Bulgarian Lev",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1 ],
        "notes": [ 2, 5, 10, 20, 50, 100 ]
    },
    "BRL": {
        "name": "Brazilian Real",
        "coins": [ 0.05, 0.10, 0.25, 0.50, 1 ],
        "notes": [ 2, 5, 10, 20, 50, 100 ]
    },
    "CAD": {
        "name": "Canadian Dollars",
        "coins": [ 0.01, 0.05, 0.1, 0.25, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100 ]
    },
    "CHF": {
        "name": "Swiss Franc",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 10, 20, 50, 100, 200, 500, 1000 ]
    },
    "CLP": {
        "name": "Chilean Peso",
        "coins": [ 1, 5, 10, 50, 100, 500 ],
        "notes": [ 1000, 2000, 5000, 10000, 20000 ]
    },
    "CNY": {
        "name": "Chinese Yuan",
        "coins": [ 0.1, 0.5, 1 ],
        "notes": [ 0.1, 0.5, 1, 5, 10, 20, 50, 100 ]
    },
    "COP": {
        "name": "Colombian Peso",
        "coins": [ 50, 100, 200, 500, 1000 ],
        "notes": [ 1000, 2000, 5000, 10000, 20000, 50000 ]
    },
    "CZK": {
        "name": "Czech Koruna",
        "coins": [ 1, 2, 5, 10, 20, 50 ],
        "notes": [ 100, 200, 500, 1000, 2000 ]
    },
    "DKK": {
        "name": "Danish Krone",
        "coins": [ 0.25, 0.5, 1, 2, 5, 10, 20 ],
        "notes": [ 50, 100, 200, 500, 1000 ]
    },
    "DOP": {
        "name": "Dominican Peso",
        "coins": [ 1, 5, 10, 25 ],
        "notes": [ 20, 50, 100, 200, 500, 1000, 2000 ]
    },
    "EGP": {
        "name": "Egyptian Pound",
        "coins": [ 0.25, 0.5, 1 ],
        "notes": [ 5, 10, 20, 50, 100, 200 ]
    },
    "EUR": {
        "name": "Euros",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500 ]
    },
    "GBP": {
        "name": "Pounds Sterling",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50 ]
    },
    "HKD": {
        "name": "Hong Kong Dollar",
        "coins": [ 0.1, 0.2, 0.5, 1, 2, 5, 10 ],
        "notes": [ 10, 20, 50, 100, 500, 1000 ]
    },
    "HRK": {
        "name": "Croatia kuna",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500 ]
    },
    "HUF": {
        "name": "Hungarian Forint",
        "coins": [ 5, 10, 20, 50, 100, 200 ],
        "notes": [ 500, 1000, 2000, 5000, 10000, 20000 ]
    },
    "IDR": {
        "name": "Indonesia Rupiah",
        "coins": [ 100, 200, 500, 1000 ],
        "notes": [ 1000, 2000, 5000, 10000, 20000, 50000, 100000 ]
    },
    "ILS": {
        "name": "Israeli Shekel",
        "coins": [ 0.1, 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 200 ]
    },
    "INR": {
        "name": "Indian Rupee",
        "coins": [ 0.5, 1, 2, 5, 10 ],
        "notes": [ 1, 2, 5, 10, 20, 50, 100, 500, 1000 ]
    },
    "ISK": {
        "name": "Icelandic krona",
        "coins": [ 1, 5, 10, 50, 100 ],
        "notes": [ 500, 1000, 2000, 5000, 10000 ]
    },
    "JPY": {
        "name": "Japanese Yen",
        "coins": [ 1, 5, 10, 50, 100, 500 ],
        "notes": [ 1000, 2000, 5000, 10000 ]
    },
    "KRW": {
        "name": "South Korean Won",
        "coins": [ 1, 5, 10, 50, 100, 500 ],
        "notes": [ 1000, 5000, 10000 ]
    },
    "MXN": {
        "name": "Mexican Peso",
        "coins": [ 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 200, 500 ]
    },
    "MYR": {
        "name": "Malaysian Ringgits",
        "coins": [ 0.05, 0.1, 0.2, 0.5 ],
        "notes": [ 1, 5, 10, 20, 50, 100 ]
    },
    "NGN": {
        "name": "Nigerian Naira",
        "coins": [ 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500, 1000 ]
    },
    "NOK": {
        "name": "Norwegian Krone",
        "coins": [ 0.5, 1, 5, 10, 20 ],
        "notes": [ 50, 100, 200, 500, 1000 ]
    },
    "NZD": {
        "name": "New Zealand Dollar",
        "coins": [ 0.1, 0.2, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100 ]
    },
    "PHP": {
        "name": "Philippine Pesos",
        "coins": [ 1, 5, 10 ],
        "notes": [ 20, 50, 100, 500, 1000 ]
    },
    "PLN": {
        "name": "Polish Zloty",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 10, 20, 50, 100, 200 ]
    },
    "RON": {
        "name": "Romanian Leu",
        "coins": [ 0.1, 0.5 ],
        "notes": [ 1, 5, 10, 50, 100 ]
    },
    "RUB": {
        "name": "Russian Ruble",
        "coins": [ 0.1, 0.5, 1, 2, 5, 10, 25 ],
        "notes": [ 50, 100, 500, 1000 ]
    },
    "SEK": {
        "name": "Swedish Krona",
        "coins": [ 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 500, 1000 ]
    },
    "SGD": {
        "name": "Singapore Dollar",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1 ],
        "notes": [ 2, 5, 10, 50, 100, 1000 ]
    },
    "THB": {
        "name": "Thai Baht",
        "coins": [ 0.25, 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 500, 1000 ]
    },
    "TRY": {
        "name": "Turkish Lira",
        "coins": [ 0.05, 0.1, 0.25, 0.5, 1 ],
        "notes": [ 5, 10, 20, 50, 100, 200 ]
    },
    "TWD": {
        "name": "Taiwan New Dollars",
        "coins": [ 1, 5, 10, 50 ],
        "notes": [ 100, 500, 1000 ]
    },
    "USD": {
        "name": "US Dollars",
        "coins": [ 0.01, 0.05, 0.1, 0.25, 0.5, 1 ],
        "notes": [ 1, 2, 5, 10, 20, 50, 100 ]
    },
    "VND": {
        "name": "Vietnamese Dong",
        "coins": [],
        "notes": [ 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000, 200000, 500000 ]
    },
    "ZAR": {
        "name": "South African rand",
        "coins": [ 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 10, 20, 50, 100, 200 ]
    },
    "PYG": {
        "name": "Paraguayan Guaraní",
        "coins": [ 50, 100, 500, 1000 ],
        "notes": [ 2000, 5000, 10000, 20000, 50000, 100000 ]
    }
}

includes/denominations.json (after)
{
    "AED": {
        "name": "United Arab Emirates Dirham",
        "coins": [ 0.25, 0.50, 1 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500, 1000 ]
    },
    "AUD": {
        "name": "Australian Dollars",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100 ]
    },
    "BDT": {
        "name": "Bangladeshi Taka",
        "coins": [ 1, 2, 5 ],
        "notes": [ 2, 5, 10, 20, 50, 100, 500, 1000 ]
    },
    "BGN": {
        "name": "Bulgarian Lev",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1 ],
        "notes": [ 2, 5, 10, 20, 50, 100 ]
    },
    "BRL": {
        "name": "Brazilian Real",
        "coins": [ 0.05, 0.10, 0.25, 0.50, 1 ],
        "notes": [ 2, 5, 10, 20, 50, 100 ]
    },
    "CAD": {
        "name": "Canadian Dollars",
        "coins": [ 0.01, 0.05, 0.1, 0.25, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100 ]
    },
    "CHF": {
        "name": "Swiss Franc",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 10, 20, 50, 100, 200, 500, 1000 ]
    },
    "CLP": {
        "name": "Chilean Peso",
        "coins": [ 1, 5, 10, 50, 100, 500 ],
        "notes": [ 1000, 2000, 5000, 10000, 20000 ]
    },
    "CNY": {
        "name": "Chinese Yuan",
        "coins": [ 0.1, 0.5, 1 ],
        "notes": [ 0.1, 0.5, 1, 5, 10, 20, 50, 100 ]
    },
    "COP": {
        "name": "Colombian Peso",
        "coins": [ 50, 100, 200, 500, 1000 ],
        "notes": [ 1000, 2000, 5000, 10000, 20000, 50000 ]
    },
    "CZK": {
        "name": "Czech Koruna",
        "coins": [ 1, 2, 5, 10, 20, 50 ],
        "notes": [ 100, 200, 500, 1000, 2000 ]
    },
    "DKK": {
        "name": "Danish Krone",
        "coins": [ 0.25, 0.5, 1, 2, 5, 10, 20 ],
        "notes": [ 50, 100, 200, 500, 1000 ]
    },
    "DOP": {
        "name": "Dominican Peso",
        "coins": [ 1, 5, 10, 25 ],
        "notes": [ 20, 50, 100, 200, 500, 1000, 2000 ]
    },
    "EGP": {
        "name": "Egyptian Pound",
        "coins": [ 0.25, 0.5, 1 ],
        "notes": [ 5, 10, 20, 50, 100, 200 ]
    },
    "EUR": {
        "name": "Euros",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500 ]
    },
    "GBP": {
        "name": "Pounds Sterling",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50 ]
    },
    "HKD": {
        "name": "Hong Kong Dollar",
        "coins": [ 0.1, 0.2, 0.5, 1, 2, 5, 10 ],
        "notes": [ 10, 20, 50, 100, 500, 1000 ]
    },
    "HRK": {
        "name": "Croatia kuna",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500 ]
    },
    "HUF": {
        "name": "Hungarian Forint",
        "coins": [ 5, 10, 20, 50, 100, 200 ],
        "notes": [ 500, 1000, 2000, 5000, 10000, 20000 ]
    },
    "IDR": {
        "name": "Indonesia Rupiah",
        "coins": [ 100, 200, 500, 1000 ],
        "notes": [ 1000, 2000, 5000, 10000, 20000, 50000, 100000 ]
    },
    "ILS": {
        "name": "Israeli Shekel",
        "coins": [ 0.1, 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 200 ]
    },
    "INR": {
        "name": "Indian Rupee",
        "coins": [ 0.5, 1, 2, 5, 10 ],
        "notes": [ 1, 2, 5, 10, 20, 50, 100, 500, 1000 ]
    },
    "ISK": {
        "name": "Icelandic krona",
        "coins": [ 1, 5, 10, 50, 100 ],
        "notes": [ 500, 1000, 2000, 5000, 10000 ]
    },
    "JPY": {
        "name": "Japanese Yen",
        "coins": [ 1, 5, 10, 50, 100, 500 ],
        "notes": [ 1000, 2000, 5000, 10000 ]
    },
    "KRW": {
        "name": "South Korean Won",
        "coins": [ 1, 5, 10, 50, 100, 500 ],
        "notes": [ 1000, 5000, 10000 ]
    },
    "MXN": {
        "name": "Mexican Peso",
        "coins": [ 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 200, 500 ]
    },
    "MYR": {
        "name": "Malaysian Ringgits",
        "coins": [ 0.05, 0.1, 0.2, 0.5 ],
        "notes": [ 1, 5, 10, 20, 50, 100 ]
    },
    "NGN": {
        "name": "Nigerian Naira",
        "coins": [ 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100, 200, 500, 1000 ]
    },
    "NOK": {
        "name": "Norwegian Krone",
        "coins": [ 0.5, 1, 5, 10, 20 ],
        "notes": [ 50, 100, 200, 500, 1000 ]
    },
    "NZD": {
        "name": "New Zealand Dollar",
        "coins": [ 0.1, 0.2, 0.5, 1, 2 ],
        "notes": [ 5, 10, 20, 50, 100 ]
    },
    "PHP": {
        "name": "Philippine Pesos",
        "coins": [ 1, 5, 10 ],
        "notes": [ 20, 50, 100, 500, 1000 ]
    },
    "PLN": {
        "name": "Polish Zloty",
        "coins": [ 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 10, 20, 50, 100, 200 ]
    },
    "RON": {
        "name": "Romanian Leu",
        "coins": [ 0.1, 0.5 ],
        "notes": [ 1, 5, 10, 50, 100 ]
    },
    "RUB": {
        "name": "Russian Ruble",
        "coins": [ 0.1, 0.5, 1, 2, 5, 10, 25 ],
        "notes": [ 50, 100, 500, 1000 ]
    },
    "SAR": {
        "name": "Saudi Riyal",
        "coins": [ 0.01, 0.05, 0.10, 0.25, 0.50, 1, 2 ],
        "notes": [ 5, 10, 50, 100, 500 ]
    },
    "SEK": {
        "name": "Swedish Krona",
        "coins": [ 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 500, 1000 ]
    },
    "SGD": {
        "name": "Singapore Dollar",
        "coins": [ 0.05, 0.1, 0.2, 0.5, 1 ],
        "notes": [ 2, 5, 10, 50, 100, 1000 ]
    },
    "THB": {
        "name": "Thai Baht",
        "coins": [ 0.25, 0.5, 1, 2, 5, 10 ],
        "notes": [ 20, 50, 100, 500, 1000 ]
    },
    "TRY": {
        "name": "Turkish Lira",
        "coins": [ 0.05, 0.1, 0.25, 0.5, 1 ],
        "notes": [ 5, 10, 20, 50, 100, 200 ]
    },
    "TWD": {
        "name": "Taiwan New Dollars",
        "coins": [ 1, 5, 10, 50 ],
        "notes": [ 100, 500, 1000 ]
    },
    "USD": {
        "name": "US Dollars",
        "coins": [ 0.01, 0.05, 0.1, 0.25, 0.5, 1 ],
        "notes": [ 1, 2, 5, 10, 20, 50, 100 ]
    },
    "VND": {
        "name": "Vietnamese Dong",
        "coins": [],
        "notes": [ 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000, 200000, 500000 ]
    },
    "ZAR": {
        "name": "South African rand",
        "coins": [ 0.1, 0.2, 0.5, 1, 2, 5 ],
        "notes": [ 10, 20, 50, 100, 200 ]
    },
    "PYG": {
        "name": "Paraguayan Guaraní",
        "coins": [ 50, 100, 500, 1000 ],
        "notes": [ 2000, 5000, 10000, 20000, 50000, 100000 ]
    }
}

includes/denominations.json (diff)
@@ -169,6 +169,11 @@
         "coins": [ 0.1, 0.5, 1, 2, 5, 10, 25 ],
         "notes": [ 50, 100, 500, 1000 ]
     },
+    "SAR": {
+        "name": "Saudi Riyal",
+        "coins": [ 0.01, 0.05, 0.10, 0.25, 0.50, 1, 2 ],
+        "notes": [ 5, 10, 50, 100, 500 ]
+    },
     "SEK": {
         "name": "Swedish Krona",
         "coins": [ 0.5, 1, 2, 5, 10 ],
